{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "jsdoc -c conf.json -r"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^3.6.4",
    "lodash": "^4.17.19"
  }
}
